Setting up a windows highlight/MainWindow.xaml

<Window x:Class="Setting_up_a_windows_highlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting_up_a_windows_highlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="800" WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="RGB" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="0,10,10,0" BorderBrush="{TemplateBinding BorderBrush}" MouseLeftButtonDown="Border_MouseLeftButtonDown" KeyDown="Border_KeyDown">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HEX" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="0,10,10,0" BorderBrush="{TemplateBinding BorderBrush}" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" KeyDown="Border_KeyDown_1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF00D6FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF1DA7B1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid Name="Background">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" CornerRadius="20,20,0,0" Grid.RowSpan="2">
            <Grid/>
        </Border>
        <Grid Grid.Row="0">
            <Border Background="#FFB5B5B5" CornerRadius="20,20,0,0"/>
        </Grid>
        <Grid x:Name="Move" Grid.RowSpan="2" Background="Transparent" MouseLeftButtonDown="Move_MouseLeftButtonDown" Margin="0,0,0,296"/>
        <Grid Name="ToolBar">
            <Image Width="20" Height="15" HorizontalAlignment="Left" Margin="10,12,0,13" Source="/Resources/Image/icon.ico"/>
            <TextBlock Width="192" Height="15" HorizontalAlignment="Left" Margin="30,12,0,13" Text="Setting up a windows highlight" FontSize="10" Foreground="White"/>
            <TextBlock x:Name="Exit" Width="15" Height="15" Text=" x" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" MouseLeftButtonDown="Exit_MouseLeftButtonDown" MouseEnter="Exit_MouseEnter"/>
        </Grid>
        <Grid Name="Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="1">
                <Border x:Name="Show_Color" Width="100" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.ColumnSpan="1" Margin="0,4,0,0" Grid.Row="1">

                <TextBox x:Name="RGB_Text" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="607" Height="32" Style="{StaticResource RGB}" HorizontalAlignment="Left"/>
                <TextBlock IsHitTestVisible="True" Foreground="Gray" VerticalAlignment="Center" Margin="15,28,0,0" Text="255,255,255." HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= RGB_Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border x:Name="RGB_Backgraund" Background="Black" Width="100" CornerRadius="0,20,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top">
                    <Border Background="White" Width="96" CornerRadius="0,20,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Margin="2,0,0,0">
                        <TextBlock Text="RGB" FontSize="20"/>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="1" Margin="0,5,0,0">
                <TextBox x:Name="HEX_Text" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="607" Height="32" Style="{StaticResource HEX}" HorizontalAlignment="Left"/>
                <TextBlock IsHitTestVisible="True" Foreground="Gray" VerticalAlignment="Center" Margin="15,28,0,0" Text="#FFFFFF" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= HEX_Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border x:Name="HEX_Backgraund" Background="Black" Width="100" CornerRadius="0,20,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top">
                    <Border Background="White" Width="96" CornerRadius="0,20,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Margin="2,0,0,0">
                        <TextBlock Text="HEX" FontSize="20"/>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="4">
                <RichTextBox x:Name="Old_Selected_Colors" Loaded="Old_Selected_Colors_Loaded">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Grid.Row="3" Margin="5,43,5,0" VerticalAlignment="Top" Height="22">
                <TextBlock x:Name="Warning" Foreground="White" Text="Увага ваш комп'ютер буде перезавантажено через 5 секунд"/>
            </Grid>
            <Grid Grid.Row="3" Width="135" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5">
                <Button x:Name="Save_Color" Style="{StaticResource Button}"  Content="Зберегти та застосувати" Click="Save_Color_Click"/>
            </Grid>
            <Grid Grid.Row="3" Width="45" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,5">
                <Button x:Name="Reset_Color" Style="{StaticResource Button}" Click="Reset_Color_Click">
                    <Image Source="/Resources/Image/Reset arrow.png" RenderTransformOrigin="0.5,0.5" Margin="4">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
